<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <style>
  .overlay {
    background:transparent;
    position:relative;
    width:100%;
    height:300px; /* your iframe height */
    top:300px;  /* your iframe height */
    margin-top:-300px;  /* your iframe height */
  }
  </style>
</head>
<body>
  <section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
        <img src="img/cd-icon-college.svg" alt="Picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>High School</h2>
        <p>Completed my High School from City Montessori School, Peace Building, Rajendra Nagar, Lucknow.</p>
        <p>Percentage - 92.40 %</p>
        <a href="http://www.cmseducation.org/" target="_blank" class="cd-read-more">Website</a>
        <span class="cd-date">2011 - 2012</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
        <img src="img/cd-icon-location.svg" alt="Location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.026360385562!2d80.91621241445323!3d26.839113869717067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdca3169293f%3A0xa56ed5c2f9093803!2sCity+Montessori+School!5e0!3m2!1sen!2sin!4v1446666267455" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <span class="cd-date">2011 - 2012</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
        <img src="img/cd-icon-college.svg" alt="Movie">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Senior Secondary (+2)</h2>
        <p>Completed my Senior Secondary (+2) from City Montessori School, Global Understanding Building, Gomti Nagar, Lucknow.</p>
        <p>Percentage - 93.75 %</p>
        <a href="http://www.cmseducation.org/" target="_blank" class="cd-read-more">Website</a>
        <span class="cd-date">2012 - 2013</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
        <img src="img/cd-icon-location.svg" alt="Location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.732234238416!2d80.98470681445347!3d26.84846766931754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd2d2e2f1a81%3A0xffd00a64f04bdd0d!2sCity+Montessori+School!5e0!3m2!1sen!2sin!4v1446673345848" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <span class="cd-date">2012 - 2013</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
        <img src="img/cd-icon-college.svg" alt="Picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Graduation (B-Tech-CSE)</h2>
        <p>Pursuing my Graduation in Computer Science and Engineering from SRM University, SRM Nagar, Potheri, Kancheepuram.</p>
        <p>CGPA - 9.6 (Upto 4th Semester)</p>
        <a href="http://www.srmuniv.ac.in/" target="_blank" class="cd-read-more">Website</a>
        <span class="cd-date">2013 - 2017</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
        <img src="img/cd-icon-location.svg" alt="Location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <div class="overlay" onClick="style.pointerEvents='none'"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.315771648882!2d80.04367431423118!3d12.822860121595475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x150be8ecf0c8f817!2sSRM+University!5e0!3m2!1sen!2sin!4v1446673519167" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <span class="cd-date">2013 - 2017</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


  </section> <!-- cd-timeline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
